# asp.net_Module_1

./: .gitignore  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  app.config
WebStore.DAL/: WebStore.DAL.csproj  WebStoreContext.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Product.cs  Section.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore.Domain/Entities/Base/Interfaces/: INamedEntity.cs
WebStore.DomainNew/: WebStore.DomainNew.csproj
WebStore.DomainNew/Entities/: Brand.cs  Product.cs  ProductFilter.cs  Section.cs
WebStore.DomainNew/Entities/Base/: BaseEntity.cs
WebStore.DomainNew/Entities/Base/Interfaces/: IBaseEntity.cs  IOrderedEntity.cs
WebStore/Controllers/: CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Infrastructure/Implementations/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IProductData.cs
WebStore/Modeis/: EmployeeView.cs
WebStore/Models/: EmployeeView.cs
WebStore/Models/Products/: BrandViewModel.cs  BrandsViewComponent.cs  CatalogViewModel.cs  ProductViewModel.cs  SectionViewModule.cs  SectionsViewComponent.cs
WebStore/Properties/: launchSettings.json
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _FeaturedItems.cshtml  _LeftSideBar.cshtml  _ProductItems.cshtml  _Slider.cshtml
WebStore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Partial/: _Advertisement.cshtml  _LeftSideBar.cshtml  _RecommendedItems.cshtml
