<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\Partial\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Interfaces\" />
    <Folder Include="Infrastructure\Implementations\" />
    <Folder Include="Views\Employees\" />
    <Folder Include="Views\Catalog\" />
    <Folder Include="Views\Shared\Partial\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Sections\" />
    <Folder Include="Models\Products\" />
    <Folder Include="Views\Shared\Components\Brands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Bower" Version="1.3.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HomeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bower_components\bootstrap\.bower.json" />
    <None Remove="bower_components\bootstrap\bower.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="WebStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\Partial\_RecommendedItems.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebStore.Domain\WebStore.Domain.csproj" />
  </ItemGroup>
</Project>
